.categories {
    width: 1110px;
    margin: 50px auto;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.categoryContainer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}

.header{
    font-size: 25px;
    font-weight: 700;
}

.categoryCard {
    height: 300px;
    text-decoration: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    transition: 0.3s ease-out;
}

.categoryCard:hover{
    transform: translateY(-5px);
    box-shadow: 0px 15px 20px rgba(128, 128, 128, 0.568);
    border-radius: 10px;
}

.categoryCard p {
    color: black;
    font-size: 15px;
    font-weight: 600;
}

.categoryCard img {
    width: 240px;
    height: 200px;
}